<html><head>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<meta charset="utf-8"/>
</head>
<body class="bg-[#111722]">
<div class="relative flex size-full min-h-screen flex-col dark group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
<div class="flex h-full grow">
<div class="flex flex-col gap-4 p-4 bg-[#192233] w-72">
<div class="flex items-center gap-3 px-2">
<div class="flex items-center justify-center size-10 bg-gradient-to-br from-[#d4af37] to-[#b48f2e] rounded-full text-white font-bold text-lg">
<span class="material-symbols-outlined">
                nightlife
                </span>
</div>
<h1 class="text-white text-xl font-bold">Lux Stay</h1>
</div>
<nav class="flex flex-col gap-2 flex-1">
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:text-white hover:bg-white/10 rounded-md transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:text-white hover:bg-white/10 rounded-md transition-colors" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<p class="text-sm font-medium">Prenotazioni</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:text-white hover:bg-white/10 rounded-md transition-colors" href="#">
<span class="material-symbols-outlined">apartment</span>
<p class="text-sm font-medium">Proprietà</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-white bg-[#232f48] rounded-md transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<p class="text-sm font-medium">Clienti</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:text-white hover:bg-white/10 rounded-md transition-colors" href="#">
<span class="material-symbols-outlined">payments</span>
<p class="text-sm font-medium">Finanze</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:text-white hover:bg-white/10 rounded-md transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium">Impostazioni</p>
</a>
</nav>
<div class="flex flex-col gap-1 border-t border-white/10 pt-4">
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:text-white hover:bg-white/10 rounded-md transition-colors" href="#">
<span class="material-symbols-outlined">help</span>
<p class="text-sm font-medium">Aiuto e feedback</p>
</a>
</div>
</div>
<main class="flex-1 bg-[#111722] p-8">
<div class="flex justify-between items-center mb-8">
<div>
<h2 class="text-3xl font-bold text-white">Clienti</h2>
<p class="text-gray-400">Gestisci i tuoi clienti</p>
</div>
<button class="flex items-center justify-center gap-2 px-4 py-2 bg-[#d4af37] text-black rounded-md font-semibold hover:bg-yellow-500 transition-colors">
<span class="material-symbols-outlined">
                    add
                    </span>
                Aggiungi Cliente</button>
</div>
<div class="flex flex-col gap-4">
<div class="flex justify-between items-center gap-4">
<div class="relative w-full max-w-md">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full pl-10 pr-4 py-2.5 rounded-md bg-[#192233] text-white placeholder-gray-400 border border-[#324467] focus:outline-none focus:ring-2 focus:ring-[#d4af37]" placeholder="Cerca clienti..." type="text"/>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-white bg-[#192233] border border-[#324467] rounded-md hover:bg-[#232f48] transition-colors">
<span>Data di registrazione</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-white bg-[#192233] border border-[#324467] rounded-md hover:bg-[#232f48] transition-colors">
<span>Ultima attività</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-white bg-[#192233] border border-[#324467] rounded-md hover:bg-[#232f48] transition-colors">
<span>Gruppo</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
</div>
</div>
<div class="overflow-x-auto bg-[#192233] rounded-lg border border-[#324467]">
<table class="w-full text-left text-sm text-gray-400">
<thead class="text-xs text-white uppercase bg-[#232f48]">
<tr>
<th class="px-6 py-3" scope="col">Nome</th>
<th class="px-6 py-3" scope="col">Email</th>
<th class="px-6 py-3" scope="col">Telefono</th>
<th class="px-6 py-3" scope="col">Data di registrazione</th>
<th class="px-6 py-3" scope="col">Ultima attività</th>
<th class="px-6 py-3" scope="col">Gruppo</th>
<th class="px-6 py-3" scope="col"><span class="sr-only">Actions</span></th>
</tr>
</thead>
<tbody>
<tr class="border-b border-[#324467] hover:bg-[#232f48]">
<th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">Sofia Rossi</th>
<td class="px-6 py-4">sofia.rossi@email.com</td>
<td class="px-6 py-4">+39 333 444 5555</td>
<td class="px-6 py-4">15/01/2023</td>
<td class="px-6 py-4">02/05/2024</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-900/50 text-[#d4af37]">Premium</span></td>
<td class="px-6 py-4 text-right"><button class="text-[#d4af37] hover:text-yellow-500"><span class="material-symbols-outlined">more_horiz</span></button></td>
</tr>
<tr class="border-b border-[#324467] hover:bg-[#232f48]">
<th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">Marco Bianchi</th>
<td class="px-6 py-4">marco.bianchi@email.com</td>
<td class="px-6 py-4">+39 344 555 6666</td>
<td class="px-6 py-4">22/02/2023</td>
<td class="px-6 py-4">10/04/2024</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-900/50 text-blue-300">Standard</span></td>
<td class="px-6 py-4 text-right"><button class="text-[#d4af37] hover:text-yellow-500"><span class="material-symbols-outlined">more_horiz</span></button></td>
</tr>
<tr class="border-b border-[#324467] hover:bg-[#232f48]">
<th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">Giulia Verdi</th>
<td class="px-6 py-4">giulia.verdi@email.com</td>
<td class="px-6 py-4">+39 355 666 7777</td>
<td class="px-6 py-4">10/03/2023</td>
<td class="px-6 py-4">20/03/2024</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-900/50 text-[#d4af37]">Premium</span></td>
<td class="px-6 py-4 text-right"><button class="text-[#d4af37] hover:text-yellow-500"><span class="material-symbols-outlined">more_horiz</span></button></td>
</tr>
<tr class="border-b border-[#324467] hover:bg-[#232f48]">
<th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">Luca Neri</th>
<td class="px-6 py-4">luca.neri@email.com</td>
<td class="px-6 py-4">+39 366 777 8888</td>
<td class="px-6 py-4">05/04/2023</td>
<td class="px-6 py-4">15/02/2024</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-900/50 text-blue-300">Standard</span></td>
<td class="px-6 py-4 text-right"><button class="text-[#d4af37] hover:text-yellow-500"><span class="material-symbols-outlined">more_horiz</span></button></td>
</tr>
<tr class="border-b border-[#324467] hover:bg-[#232f48]">
<th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">Elena Ferrari</th>
<td class="px-6 py-4">elena.ferrari@email.com</td>
<td class="px-6 py-4">+39 377 888 9999</td>
<td class="px-6 py-4">20/04/2023</td>
<td class="px-6 py-4">01/02/2024</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-900/50 text-[#d4af37]">Premium</span></td>
<td class="px-6 py-4 text-right"><button class="text-[#d4af37] hover:text-yellow-500"><span class="material-symbols-outlined">more_horiz</span></button></td>
</tr>
<tr class="border-b border-[#324467] hover:bg-[#232f48]">
<th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">Davide Esposito</th>
<td class="px-6 py-4">davide.esposito@email.com</td>
<td class="px-6 py-4">+39 388 999 0000</td>
<td class="px-6 py-4">12/05/2023</td>
<td class="px-6 py-4">10/01/2024</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-900/50 text-blue-300">Standard</span></td>
<td class="px-6 py-4 text-right"><button class="text-[#d4af37] hover:text-yellow-500"><span class="material-symbols-outlined">more_horiz</span></button></td>
</tr>
<tr class="border-b border-[#324467] hover:bg-[#232f48]">
<th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">Chiara Romano</th>
<td class="px-6 py-4">chiara.romano@email.com</td>
<td class="px-6 py-4">+39 399 000 1111</td>
<td class="px-6 py-4">01/06/2023</td>
<td class="px-6 py-4">05/01/2024</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-900/50 text-[#d4af37]">Premium</span></td>
<td class="px-6 py-4 text-right"><button class="text-[#d4af37] hover:text-yellow-500"><span class="material-symbols-outlined">more_horiz</span></button></td>
</tr>
<tr class="hover:bg-[#232f48]">
<th class="px-6 py-4 font-medium text-white whitespace-nowrap" scope="row">Simone Colombo</th>
<td class="px-6 py-4">simone.colombo@email.com</td>
<td class="px-6 py-4">+39 311 222 3333</td>
<td class="px-6 py-4">15/06/2023</td>
<td class="px-6 py-4">20/12/2023</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-900/50 text-blue-300">Standard</span></td>
<td class="px-6 py-4 text-right"><button class="text-[#d4af37] hover:text-yellow-500"><span class="material-symbols-outlined">more_horiz</span></button></td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>

</body></html>
